DB_CONNECTION="Server=DESKTOP-ESS7072,1433\\SQLEXPRESS;Database=PromoDB;User Id=Rama;Password=trust289;TrustServerCertificate=True;"

DB_CONNECTION_STRING="Server=DELLSSVJFAM\\SQLEXPRESS;Database=testdb;Integrated Security=True;TrustServerCertificate=True;"